server.port=1000
spring.datasource.url:jdbc:mysql://localhost/learn_sphere
spring.datasource.username:root
spring.datasource.password:root123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
